# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b6c8c3e65fd2fe:db3ab2ff@us-cdbr-iron-east-01.cleardb.net/heroku_f1a67ddb3bbf40c?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

spring.jpa.properties.hibernate.id.new_generator_mappings=false

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800